.sezione-card-2 {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.sezione-card-2 .card-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.card-3-desc {
  margin-top: 10px;
}

.card-3-img > img {
  border: 1px solid none;
  border-radius: 10px;
  width: 100%;
}

.card-3-title {
  font-size: 20px;
  font-weight: 600;
  padding: 0 5px;
  color: #ffffff;
}

.card-3-desc .price-box {
  padding: 10px 5px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.price-box > .sconto {
  background-color: #35bfff;
  font-size: 14px;
  font-weight: 400;
  padding: 2px 6px;
  border: 1px solid none;
  border-radius: 10px;
}

.price-box > .inline-price {
  color: #cccccc;
  text-decoration: line-through;
}

.price-box > .price {
  color: #ffffff;
  padding: 20px 0;
}

.card-3-button {
  padding: 35px 5px;
}

.card-3-button > span {
  background-color: #2a2a2a;
  padding: 10px 18px;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid none;
  border-radius: 10px;
}

.card-3-button > span:hover {
  color: #ffffff;
  background-color: #787878;
}

.card-3-img > svg {
  position: absolute;
  right: 5px;
  width: 30px;
  color: black;
  display: none;
}

.card-3-img:hover > svg {
  display: block;
}

.card-3-img:hover {
  filter: brightness(200%);
  filter: contrast(80%);
  transition: 0.2s;
}

@media screen and (max-width: 768px) {
  .sezione-card-2 {
    overflow: scroll;
  }

  .card-element {
    flex-direction: row;
    gap: 10px;
  }

  .card-3-img > img {
    height: 107px;
    width: 190px;
  }

  .card-3-title {
    font-size: 15px;
  }
}

@media screen and (max-width: 376px) {
  .card-3-img > img {
    height: 100px;
  }
}
