@import url("styles.css");

main {
  padding: 10px;
}

.game-carosello-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 1200px;
}

.carosello-and-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carosello-game-p p {
  padding: 30px 0;
  font-size: 17px;
}

.carosello-genres-feature {
  display: flex;
  gap: 200px;
}

.genres-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  border-left: 2px solid #2a2a2a;
}

.carosello-genres {
  display: flex;
  gap: 10px;
}

.carosello-feature {
  display: flex;
  gap: 10px;
}

.genres-p {
  background-color: #2a2a2a;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.carosello-game-desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0;
  overflow: hidden;
}

.carosello-game-desc p {
  color: #cccccc;
}

.carosello-desc-p ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: disc;
  color: #ffff;
}

.carosello-show-more {
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
  padding: 11px 0;
}

.carosello-show-more svg {
  color: rgb(255, 98, 0);
  height: 20px;
}

.carosello-show-more p {
  color: #1e9cff;
}

.carosello-show-more:hover p {
  text-decoration: underline;
}
.specifiche-container {
  max-width: 890px;
}

.flex-sezione-dlc {
  max-width: 890px;
}

.section-card-page-3 {
  max-width: 920px;
}

.card-page-4-section {
  max-width: 920px;
}

@media screen and (max-width: 768px) {
  .game-carosello-section {
    display: flex;
    flex-direction: column;
  }
  .carosello-game-desc {
    max-height: 500px;
    overflow: hidden;
  }

  .sticky-container {
    justify-content: flex-start;
  }

  .card-page-4-container {
    width: 100%;
  }
  .card-page-4-section {
    overflow: scroll;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .image-container {
    margin-bottom: 5px;
  }

  @media screen and (max-width: 375px) {
    .section-card-page-3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: fit-content;
      max-height: 450px;
      overflow: hidden;
    }

    .carosello-genres-feature {
      flex-direction: column;
      gap: 30px;
    }

    .feature-section {
      border: none;
      padding-left: 0;
    }

    .sticky-container {
      position: static;
      order: -1;
    }

    .game-carosello-section {
      flex-direction: column;
      height: max-content;
    }

    .title-card-page-1 {
      margin: 0 auto;
    }

    .game-specifications {
      margin: 0 auto;
    }

    .base-game {
      padding: 0;
      padding-left: 20px;
    }
  }
}
