.section-card-3 {
  display: flex;
  flex-flow: row;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  align-items: stretch;
  width: 80%;
  margin: 0 auto;
}

.section-card-3 p {
  padding-top: 10px;
  color: lightgrey;
  padding-bottom: 15px;
}

.section-card-3 > h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  margin: 0;
  font-weight: 800;
}

.btn-general {
  width: auto;
  height: 40px;
  border-radius: 10px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(45, 45, 45);
  outline: none;
  padding: 2px 15px;
  border: none;
  align-items: center;
  display: flex;
}

.section-card-3 > i {
  color: rgb(9, 9, 9);
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 0%;
}
.section-card-3 > .card-container-3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  align-content: normal;
  gap: 20px;
  background-color: rgb(16, 16, 20);
}

.section-card-3 .card-container {
  display: flex;
  gap: 20px;
  padding: 20px 105px;
}

.section-card-3 > .card-s3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  gap: 20px;
}

.section-card-3 .img-container {
  width: 100%;
  position: relative;
}

img[id="card-section-3"] {
  width: 100%;
  height: 100%;
}

.custom-icon {
  color: white;
  fill: white;
}

.section-card-3 img {
  border: 1px solid none;
  border-radius: 10px;
}

.btn-general:hover {
  background-color: #ffffff80;
  transition: 0.2s;
}

.section-card-3 img:hover {
  filter: brightness(200%);
  filter: contrast(80%);
  transition: 0.2s;
}

@media screen and (max-width: 376px) {
  .section-card-3 {
    overflow: scroll;
    overflow-y: hidden;
  }

  .card-s3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  img[id="card-section-3"] {
    width: 300px;
    height: max-content;
  }
}
