@import url('../../common.css');

:root{
    --card-bg: '../assets/carousel/stalker-bg.avif';
}

#carosello-1 {
    width: auto;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: white;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

p[id="preorder"] {
    font-weight: bold;
}

p[id="price"] {
    font-weight: 100;
    color: lightgrey;
}

p[id="price"]::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font: var(--fa-font-solid);
}

button[id="buy"] {
    width: 50%;
    max-height: 50px;
    padding: 0px 30px;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 300;
}

button[id="my-list"] {
    width: 40%;
    max-height: 50px;
    color: white;
    padding: 0px 20px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 10px;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

button[id="my-list"]:hover {
    background: rgba(255, 255, 255, 0.3);
}

.container {
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
    background-image: url('../../assets/carousel/stalker-bg.avif');
    background-size: cover;
    background-position: top;
    border: 2px solid --bg;
    border-radius: 20px;
    flex-shrink: 2;
}

.container-overlay {
    position: relative;
    width: 90%;
    height: 100%;
}

.container-buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    position: absolute;
    top: 80%;
}

.container-game {
    gap: 20px
}

.container-info {
    height: 100%;
}

.display-grid {
    display: grid;
}

.column-2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.row-2 {
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.grid-position-column-1 {
    grid-column: 1;
}

.grid-position-column-2 {
    grid-column: 2;
}

.grid-row-1 {
    grid-row: 1;
}

.grid-row-2 {
    grid-row: 2;
}

.grid-span-col-2 {
    grid-column: span 2;
}

.grid-span-row-2 {
    grid-row: span 2;
}

.mt-spacing-1 {
    margin-top: calc(1 * 8px);
}

.mt-spacing-2 {
    margin-top: calc(2 * 8px);
}

.align-center {
    text-align: center;
    align-items: center;
}

.align-left {
    text-align: left;
    align-items: center;
    padding-left: 30px;
}


.just-center {
    justify-content: center;
}

.mt-1 {
    margin-top: calc(1 * 8px);
}

.mt-2 {
    margin-top: calc(2 * 8px);
}

.mt-3 {
    margin-top: calc(3 * 8px);
}

.mt-4 {
    margin-top: calc(4 * 8px);
}

.logo-game {
    width: 60%;
    height: auto;
}

.absolute {
    position: absolute;
}

.top-20 {
    top: 20%;
}

.left-50 {
    left: 50%;
}

.right-50 {
    right: 50%;
}

.bottom-50 {
    bottom: 50%;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.padding-10 {
    padding: 10px;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.just-center {
    justify-content: center;
}

.just-start {
    justify-content: start;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.hauto{
    height: auto;
}

button[id="my-list"]>i {
    margin-right: 10px;
}

button:hover {
    cursor: pointer;
}

.space-btw {
    justify-content: space-between;
}

.custom-icon {
    color: #f9f7f7;
    font-size: 8px;
}

.border-none {
    border: none;
}

.border-radius-10 {
    border-radius: 10px;
}