
.section-card-3 {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    position: relative;
}

p {
    color: lightgrey;
}

img[id="card-1-section-3"] {
    width: 10px;
    height: 100px;
    object-fit: cover;
}

img[id="card-2-section-3"] {
    width: 10px;
    height: 100px;
    object-fit: cover;
}

img[id="card-3-section-3"] {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.section-card-3 > 
h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
    margin: 0;
}

.btn-general {
    width: auto;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(45, 45, 45);
    outline: none;
    position: absolute;
    top: 90%;
    left: 0%;
    padding: 2px 15px;
    border: none;
}

.section-card-3 > .card-container {
    padding: 20px 0;
}

.section-card-3 > .card {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.section-card-3 > .card[id="card-1"] {
    grid-column: 1 / span 1;
    background-color: transparent;
}

.section-card-3 > .card[id="card-2"] {
    grid-column: 2 / span 1;
    background-color: rgb(138, 118, 80);
}

.section-card-3 > .card[id="card-3"] {
    grid-column: 3 / span 1;
    background-color: rgb(73, 51, 10);
}