
.continer-card-3 {
    width: auto;
    display: flex;
    flex-flow: row;
    gap: 10px;
    justify-content: center;
    position: relative;
    align-items: stretch;
}

.section-card-3 {
    display: flex;
    flex-flow: row;
    gap: 10px;
    justify-content: center;
    position: relative;
}

p {
    color: lightgrey;
}



section-card-3 > 
h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
    margin: 0;
}

.btn-general {
    width: auto;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(45, 45, 45);
    outline: none;
    position: absolute;
    top: 90%;
    left: 0%;
    padding: 2px 15px;
    border: none;
}

.section-card-3 > .card-container {
    padding: 20px 0;
}

.section-card-3 > .card-s3 {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    padding-bottom: calc(9 / 16* 100%);
}

.section-card-3 > .card-s3 {
    background-color: transparent;
    
}

.img-container {
    width: 100%;
    position: relative;
    padding-bottom: calc(9 / 16* 100%);
}

img[id="card-section-3"] {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
