.flex-content .header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 30px;
  color: white;
  margin: 0px 0px 10px;
}

.flex-content .header-icon {
  fill: black;
}

.card-sezione-colonne {
  width: 80%;
  background-color: #101015;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  padding: 10px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .card-sezione-colonne {
    width: 100%;
  }

}

.card-sezione-colonne-image {
  height: 64px;
  width: auto;
  border-radius: 8px;
}

.card-sezione-colonne-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0;
  padding-left: 4px;
  justify-content: flex-start;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  color: white;
  border-radius: 3px;
  width: fit-content;
}
.card-description {
  font-size: 12px;
  background-color: rgb(62, 62, 63);
  color: white;
  border-radius: 3px;
  width: fit-content;
  padding: 0px 5px;
}

.card-description1 {
  font-size: 12px;
  color: #ffffffa6;
  border-radius: 3px;
  width: fit-content;
  padding: 0px 5px;
}

.price {
  font-size: 14px;
}

.prezzi-vari {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sconto {
  background-color: rgb(38, 187, 255);
  color: black;
  padding: 0px 8px;
  border-radius: 10px;
}

.prezzo-precedente {
  color: #ffffffa6;
  text-decoration: line-through;
}

.section,
.section1 {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  height: 100%;
  flex: 1;
}

.section {
  border-right: 0.667px solid white;
}

.flex-content {
  padding: 10px 80px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
}

.card-sezione-colonne:hover {
  background-color: grey;
  border-radius: 8px;
}

.card-sezione-colonne svg {
  color: black;
  width: 20px;
  position: absolute;
  padding: 0px 0px 42px 27px;
  display: none;
}

.card-sezione-colonne:hover svg {
  display: block;
}
