.title-section-card-1 {
  color: #ffffff;
  padding: 20px 0;
  font-size: 25px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.title-section-card-1 svg {
  color: black;
}

.title-section-container {
  display: flex;
  gap: 10px;
  width: 92%;
}

.arrow-button {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.sezione-1-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.section-card-1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.section-card-1 .card {
  background-color: #202024;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #202024;
}

.section-card-1 .card:hover {
  filter: brightness(200%);
  filter: contrast(80%);
  transition: 0.2s;
}
.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-1-img svg {
  position: absolute;
  top: 4px;
  right: 4px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: none;
  border: 1px solid none(0, 0, 0);
  color: black;
}

.card:hover svg {
  display: block;
}

.card-header {
  font-weight: bold;
  padding: 15px;
  background-color: #202024;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #ffffff;
}
.card-header p {
  font-size: 12px;
  color: #cccccc;
  margin: 0;
}
.card-header h3 {
  font-size: 15px;
  font-weight: normal;
  color: #ffffff;
  margin: 0;
}

@media screen and (max-width: 780px) {
  .section-card-1 {
    overflow-x: auto;
  }

  .card {
    min-width: 50%;
  }
}
